// http://203.104.209.7/kcsapi/api_world/get_worldinfo
// when: registration

{
  api_result: 1,
  api_result_msg: '成功',
  api_data: {
    api_world_info: [ { api_id: 1,
      api_name: '横須賀鎮守府',
      api_rate: 100,
      api_entry: 0,
      api_enabled: 1 },
    { api_id: 2,
      api_name: '呉鎮守府',
      api_rate: 100,
      api_entry: 0,
      api_enabled: 1 },
    { api_id: 3,
      api_name: '佐世保鎮守府',
      api_rate: 100,
      api_entry: 0,
      api_enabled: 1 },
    { api_id: 4,
      api_name: '舞鶴鎮守府',
      api_rate: 100,
      api_entry: 0,
      api_enabled: 1 },
    { api_id: 5,
      api_name: '大湊警備府',
      api_rate: 100,
      api_entry: 0,
      api_enabled: 1 },
    { api_id: 6,
      api_name: 'トラック泊地',
      api_rate: 98,
      api_entry: 1,
      api_enabled: 1 },
    { api_id: 7,
      api_name: 'リンガ泊地',
      api_rate: 99,
      api_entry: 1,
      api_enabled: 1 },
    { api_id: 8,
      api_name: 'ラバウル基地',
      api_rate: 99,
      api_entry: 1,
      api_enabled: 1 },
    { api_id: 9,
      api_name: 'ショートランド泊地',
      api_rate: 99,
      api_entry: 1,
      api_enabled: 1 },
    { api_id: 10,
      api_name: 'ブイン基地',
      api_rate: 100,
      api_entry: 0,
      api_enabled: 1 },
    { api_id: 11,
      api_name: 'タウイタウイ泊地',
      api_rate: 100,
      api_entry: 0,
      api_enabled: 1 },
    { api_id: 12,
      api_name: 'パラオ泊地',
      api_rate: 99,
      api_entry: 1,
      api_enabled: 1 },
    { api_id: 13,
      api_name: 'ブルネイ泊地',
      api_rate: 100,
      api_entry: 0,
      api_enabled: 1 },
    { api_id: 14,
      api_name: '単冠湾泊地',
      api_rate: 99,
      api_entry: 1,
      api_enabled: 1 },
    { api_id: 15,
      api_name: '幌筵泊地',
      api_rate: 100,
      api_entry: 0,
      api_enabled: 1 },
    { api_id: 16,
      api_name: '宿毛湾泊地',
      api_rate: 99,
      api_entry: 1,
      api_enabled: 1 },
    { api_id: 17,
      api_name: '鹿屋基地',
      api_rate: 99,
      api_entry: 1,
      api_enabled: 1 },
    { api_id: 18,
      api_name: '岩川基地',
      api_rate: 99,
      api_entry: 0,
      api_enabled: 1 },
    { api_id: 19,
      api_name: '佐伯湾泊地',
      api_rate: 99,
      api_entry: 0,
      api_enabled: 1 },
    { api_id: 20,
      api_name: '柱島泊地',
      api_rate: 100,
      api_entry: 0,
      api_enabled: 1 } ]
  }
}
