{
  "extends": "./node_modules/electron-webpack/tsconfig-base.json",
  "compilerOptions": {
    "experimentalDecorators": true
  },
  "exclude": [
    "packages",
    "plugins",
    "test",
    "capture",
    "build",
    "assets",
    "static"
  ]
}